<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/todo-contextapi-local/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos</title>
    <script type="module" crossorigin src="/todo-contextapi-local/assets/index-BOtfD2eB.js"></script>
    <link rel="stylesheet" crossorigin href="/todo-contextapi-local/assets/index-Dak1pFAT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
